# Onfido-Document-Face-Verification-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetector/: EventHandler.kt  MainActivity.kt  OnfidoSdk.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
